{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "index.ts",
    "../artifacts/api-server/src/**/*.ts"
  ]
}
